Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: discord in ./.local/lib/python3.9/site-packages (1.7.3)
Requirement already satisfied: discord.py>=1.7.3 in ./.local/lib/python3.9/site-packages (from discord) (1.7.3)
Requirement already satisfied: aiohttp<3.8.0,>=3.6.0 in ./.local/lib/python3.9/site-packages (from discord.py>=1.7.3->discord) (3.7.4.post0)
Requirement already satisfied: attrs>=17.3.0 in ./.local/lib/python3.9/site-packages (from aiohttp<3.8.0,>=3.6.0->discord.py>=1.7.3->discord) (21.2.0)
Requirement already satisfied: async-timeout<4.0,>=3.0 in ./.local/lib/python3.9/site-packages (from aiohttp<3.8.0,>=3.6.0->discord.py>=1.7.3->discord) (3.0.1)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.local/lib/python3.9/site-packages (from aiohttp<3.8.0,>=3.6.0->discord.py>=1.7.3->discord) (5.1.0)
Requirement already satisfied: yarl<2.0,>=1.0 in ./.local/lib/python3.9/site-packages (from aiohttp<3.8.0,>=3.6.0->discord.py>=1.7.3->discord) (1.6.3)
Requirement already satisfied: typing-extensions>=3.6.5 in ./.local/lib/python3.9/site-packages (from aiohttp<3.8.0,>=3.6.0->discord.py>=1.7.3->discord) (3.10.0.0)
Requirement already satisfied: chardet<5.0,>=2.0 in ./.local/lib/python3.9/site-packages (from aiohttp<3.8.0,>=3.6.0->discord.py>=1.7.3->discord) (4.0.0)
Requirement already satisfied: idna>=2.0 in /usr/lib/python3/dist-packages (from yarl<2.0,>=1.0->aiohttp<3.8.0,>=3.6.0->discord.py>=1.7.3->discord) (2.6)
WARNING: You are using pip version 21.1.1; however, version 21.2.3 is available.
You should consider upgrading via the '/usr/bin/python3.7 -m pip install --upgrade pip' command.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: requests in ./.local/lib/python3.9/site-packages (2.26.0)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./.local/lib/python3.9/site-packages (from requests) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests) (2.6)
Requirement already satisfied: certifi>=2017.4.17 in ./.local/lib/python3.9/site-packages (from requests) (2021.5.30)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./.local/lib/python3.9/site-packages (from requests) (1.26.6)
WARNING: You are using pip version 21.1.1; however, version 21.2.3 is available.
You should consider upgrading via the '/usr/bin/python3.7 -m pip install --upgrade pip' command.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: colorama in ./.local/lib/python3.9/site-packages (0.4.4)
WARNING: You are using pip version 21.1.1; however, version 21.2.3 is available.
You should consider upgrading via the '/usr/bin/python3.7 -m pip install --upgrade pip' command.
   Logged into: Distruction#7516

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'test'[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})


[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[32m   Sent message 'test'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'test'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})


[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[32m   Sent message 'test'
[32m   Sent message 'test'
[32m   Sent message 'test'
[32m   Sent message 'test'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'test'
[32m   Sent message 'test'[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[32m   Sent message 'test'

[32m   Sent message 'test'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'test'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[32m   Sent message 'test'
[32m   Sent message 'test'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[32m   Sent message 'test'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})


[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'test'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'test'[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'test'



[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'test'[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[32m   Sent message 'test'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'test'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.859})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[32m   Sent message 'test'

[32m   Sent message 'test'


[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.809})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'test'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'test'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.567})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.616})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'test'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'test'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.905})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})


[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})



[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'test'
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.29})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.769})
[32m   Sent message 'test'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[32m   Sent message 'test'

[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.373})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.456})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.225})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.388})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.111})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.218})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.183})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.944})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.136})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.913})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.901})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.885})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello'


[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})


[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[32m   Sent message 'hello'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello'
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello'

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[32m   Sent message 'hello'

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.908})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello'
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 5.467})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 5.193})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 5.3})

[32m   Sent message 'hello'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 4.698})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 4.495})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 3.907})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 4.815})

[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 4.462})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 4.422})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 3.939})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 4.053})[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 4.021})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 3.319})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 3.567})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 3.125})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 3.052})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 2.879})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 2.639})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 2.907})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 1.963})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 2.763})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 2.578})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 2.214})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 1.964})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 1.835})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 1.943})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 1.964})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 1.011})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[32m   Sent message 'hello'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 0.068})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 0.187})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})


[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello'[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})


[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[32m   Sent message 'hello'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})


[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello'[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})


[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.038})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})


[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.892})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.862})


[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.932})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})


[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})


[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.203})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})


[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.128})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[32m   Sent message 'hello'
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.412})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.342})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[32m   Sent message 'hello'



[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 5.966})




[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 5.928})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello'[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.141})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.126})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[32m   Sent message 'hello'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})


[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 5.582})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})


[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 5.515})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello'[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 5.766})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 5.428})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello'


[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.862})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 5.378})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 5.36})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 5.038})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.15})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 4.409})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 4.365})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 4.365})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 4.224})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 4.506})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 4.439})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 4.365})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 4.351})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 5.647})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 4.256})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 5.499})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 5.295})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
