Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: discord in ./.local/lib/python3.9/site-packages (1.7.3)
Requirement already satisfied: discord.py>=1.7.3 in ./.local/lib/python3.9/site-packages (from discord) (1.7.3)
Requirement already satisfied: aiohttp<3.8.0,>=3.6.0 in ./.local/lib/python3.9/site-packages (from discord.py>=1.7.3->discord) (3.7.4.post0)
Requirement already satisfied: attrs>=17.3.0 in ./.local/lib/python3.9/site-packages (from aiohttp<3.8.0,>=3.6.0->discord.py>=1.7.3->discord) (21.2.0)
Requirement already satisfied: async-timeout<4.0,>=3.0 in ./.local/lib/python3.9/site-packages (from aiohttp<3.8.0,>=3.6.0->discord.py>=1.7.3->discord) (3.0.1)
Requirement already satisfied: typing-extensions>=3.6.5 in ./.local/lib/python3.9/site-packages (from aiohttp<3.8.0,>=3.6.0->discord.py>=1.7.3->discord) (3.10.0.0)
Requirement already satisfied: yarl<2.0,>=1.0 in ./.local/lib/python3.9/site-packages (from aiohttp<3.8.0,>=3.6.0->discord.py>=1.7.3->discord) (1.6.3)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.local/lib/python3.9/site-packages (from aiohttp<3.8.0,>=3.6.0->discord.py>=1.7.3->discord) (5.1.0)
Requirement already satisfied: chardet<5.0,>=2.0 in ./.local/lib/python3.9/site-packages (from aiohttp<3.8.0,>=3.6.0->discord.py>=1.7.3->discord) (4.0.0)
Requirement already satisfied: idna>=2.0 in /usr/lib/python3/dist-packages (from yarl<2.0,>=1.0->aiohttp<3.8.0,>=3.6.0->discord.py>=1.7.3->discord) (2.6)
WARNING: You are using pip version 21.1.1; however, version 21.2.3 is available.
You should consider upgrading via the '/usr/bin/python3.7 -m pip install --upgrade pip' command.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: requests in ./.local/lib/python3.9/site-packages (2.26.0)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests) (2.6)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./.local/lib/python3.9/site-packages (from requests) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in ./.local/lib/python3.9/site-packages (from requests) (2021.5.30)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./.local/lib/python3.9/site-packages (from requests) (1.26.6)
WARNING: You are using pip version 21.1.1; however, version 21.2.3 is available.
You should consider upgrading via the '/usr/bin/python3.7 -m pip install --upgrade pip' command.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: colorama in ./.local/lib/python3.9/site-packages (0.4.4)
WARNING: You are using pip version 21.1.1; however, version 21.2.3 is available.
You should consider upgrading via the '/usr/bin/python3.7 -m pip install --upgrade pip' command.
   Logged into: Distruction#7516

[31m   Failed to join. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[31m   Failed to join. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[31m   Failed to join. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[32m   Sent join to 5Zp4qdPj
[31m   Failed to join. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[32m   Sent join to gaqHTdS9
[32m   Sent join to gaqHTdS9
[32m   Sent join to gaqHTdS9
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})

[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[32m   Sent message 'hello'
[32m   Sent message 'hello'
[32m   Sent message 'hello'
[32m   Sent message 'hello'
[32m   Sent message 'hello'
[32m   Sent message 'hello'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})[32m   Sent message 'hello'

[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})[32m   Sent message 'hello'
[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})

[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello'[32m   Sent message 'hello'[32m   Sent message 'hello'

[32m   Sent message 'hello'
[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})



[32m   Sent message 'hello'
[32m   Sent message 'hello'[32m   Sent message 'hello'

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 9.566})
[32m   Sent message 'hello'
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 9.58})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 9.528})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 9.486})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})


[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})


[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 9.078})
[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 9.142})

[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 8.949})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 8.955})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 8.787})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 8.691})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 8.687})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 8.626})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 8.621})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})




[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 8.564})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 8.546})
[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 8.402})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 8.226})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 8.274})

[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 8.105})[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 8.012})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.875})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.783})

[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.833})[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})


[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.723})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.707})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.709})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})

[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.647})[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.577})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})


[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.515})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.47})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'You need to verify your account in order to perform this action.', 'code': 40002})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.265})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
