Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: discord in ./.local/lib/python3.9/site-packages (1.7.3)
Requirement already satisfied: discord.py>=1.7.3 in ./.local/lib/python3.9/site-packages (from discord) (1.7.3)
Requirement already satisfied: aiohttp<3.8.0,>=3.6.0 in ./.local/lib/python3.9/site-packages (from discord.py>=1.7.3->discord) (3.7.4.post0)
Requirement already satisfied: attrs>=17.3.0 in ./.local/lib/python3.9/site-packages (from aiohttp<3.8.0,>=3.6.0->discord.py>=1.7.3->discord) (21.2.0)
Requirement already satisfied: typing-extensions>=3.6.5 in ./.local/lib/python3.9/site-packages (from aiohttp<3.8.0,>=3.6.0->discord.py>=1.7.3->discord) (3.10.0.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.local/lib/python3.9/site-packages (from aiohttp<3.8.0,>=3.6.0->discord.py>=1.7.3->discord) (5.1.0)
Requirement already satisfied: chardet<5.0,>=2.0 in ./.local/lib/python3.9/site-packages (from aiohttp<3.8.0,>=3.6.0->discord.py>=1.7.3->discord) (4.0.0)
Requirement already satisfied: async-timeout<4.0,>=3.0 in ./.local/lib/python3.9/site-packages (from aiohttp<3.8.0,>=3.6.0->discord.py>=1.7.3->discord) (3.0.1)
Requirement already satisfied: yarl<2.0,>=1.0 in ./.local/lib/python3.9/site-packages (from aiohttp<3.8.0,>=3.6.0->discord.py>=1.7.3->discord) (1.6.3)
Requirement already satisfied: idna>=2.0 in /usr/lib/python3/dist-packages (from yarl<2.0,>=1.0->aiohttp<3.8.0,>=3.6.0->discord.py>=1.7.3->discord) (2.6)
WARNING: You are using pip version 21.1.1; however, version 21.2.3 is available.
You should consider upgrading via the '/usr/bin/python3.7 -m pip install --upgrade pip' command.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: requests in ./.local/lib/python3.9/site-packages (2.26.0)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests) (2.6)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./.local/lib/python3.9/site-packages (from requests) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in ./.local/lib/python3.9/site-packages (from requests) (2021.5.30)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./.local/lib/python3.9/site-packages (from requests) (1.26.6)
WARNING: You are using pip version 21.1.1; however, version 21.2.3 is available.
You should consider upgrading via the '/usr/bin/python3.7 -m pip install --upgrade pip' command.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: colorama in ./.local/lib/python3.9/site-packages (0.4.4)
WARNING: You are using pip version 21.1.1; however, version 21.2.3 is available.
You should consider upgrading via the '/usr/bin/python3.7 -m pip install --upgrade pip' command.
   Logged into: Distruction#7516

[32m   Sent join to TQAHq7ng
[32m   Sent join to TQAHq7ng
[32m   Sent join to TQAHq7ng
[32m   Sent join to TQAHq7ng
[32m   Sent join to TQAHq7ng
[32m   Sent join to TQAHq7ng
[32m   Sent join to TQAHq7ng
[32m   Sent join to TQAHq7ng
[32m   Sent join to TQAHq7ng
[32m   Sent join to TQAHq7ng
[32m   Sent join to TQAHq7ng
[32m   Sent join to TQAHq7ng
[32m   Sent join to TQAHq7ng
[32m   Sent join to TQAHq7ng
[32m   Sent join to TQAHq7ng
[32m   Sent join to TQAHq7ng
[32m   Sent join to TQAHq7ng
[32m   Sent join to TQAHq7ng
[32m   Sent join to TQAHq7ng
[32m   Sent join to TQAHq7ng
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello there'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello there'
[32m   Sent message 'hello there'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello there'
[32m   Sent message 'hello there'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello there'
[32m   Sent message 'hello there'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello there'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello there'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello there'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello there'[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello there'

[32m   Sent message 'hello there'
[32m   Sent message 'hello there'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello there'

[32m   Sent message 'hello there'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[32m   Sent message 'hello there'
[32m   Sent message 'hello there'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello there'
[32m   Sent message 'hello there'

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello there'
[32m   Sent message 'hello there'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello there'

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[32m   Sent message 'hello there'
[32m   Sent message 'hello there'[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})


[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello there'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[32m   Sent message 'hello there'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello there'

[32m   Sent message 'hello there'
[32m   Sent message 'hello there'[32m   Sent message 'hello there'

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello there'
[32m   Sent message 'hello there'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello there'
[32m   Sent message 'hello there'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello there'
[32m   Sent message 'hello there'
[32m   Sent message 'hello there'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[32m   Sent message 'hello there'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello there'
[32m   Sent message 'hello there'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[32m   Sent message 'hello there'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello there'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello there'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello there'
[32m   Sent message 'hello there'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello there'
[32m   Sent message 'hello there'
[32m   Sent message 'hello there'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'hello there'
[32m   Sent message 'hello there'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'hello there'
[32m   Sent message 'hello there'
[32m   Sent message 'hello there'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent join to stumbleguys
[32m   Sent join to stumbleguys
[32m   Sent join to stumbleguys
[32m   Sent join to stumbleguys
[32m   Sent join to stumbleguys
[32m   Sent join to stumbleguys
[31m   Failed to join. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to join. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent join to stumbleguys
[31m   Failed to join. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent join to stumbleguys
[32m   Sent join to stumbleguys
[32m   Sent join to stumbleguys
[32m   Sent join to stumbleguys
[32m   Sent join to stumbleguys
[32m   Sent join to stumbleguys
[31m   Failed to join. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent join to stumbleguys
[32m   Sent join to stumbleguys
[32m   Sent join to stumbleguys
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 2.989})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[32m   Sent message 'boomraids on top'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[32m   Sent message 'boomraids on top'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 2.699})[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})

[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'boomraids on top'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[32m   Sent message 'boomraids on top'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 2.924})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 2.674})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 2.665})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 2.533})



[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 2.434})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 2.249})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})



[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 1.952})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 1.898})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 1.901})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 1.885})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 1.843})[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})

[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 1.762})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 1.831})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 1.653})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 1.366})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 1.308})

[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})


[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 1.5})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})

[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 1.15})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 0.764})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 0.706})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 0.804})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 0.756})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 0.479})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 0.588})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 0.536})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 0.289})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 0.173})


[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 0.315})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 0.223})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'boomraids on top'
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 2.843})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})

[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 2.712})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[32m   Sent message 'boomraids on top'[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 1.79})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 1.703})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 1.639})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 1.297})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 2.148})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 1.516})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 1.363})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 1.623})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 2.008})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 1.55})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 1.368})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 0.398})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})

[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 0.202})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 0.147})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 0.136})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 0.025})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})


[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})


[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 2.983})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[32m   Sent message 'boomraids on top'
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 0.967})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 0.497})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 2.796})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 0.268})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 2.597})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 2.117})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 2.258})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 1.908})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[32m   Sent message 'boomraids on top'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 2.768})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 2.716})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'code': 20016, 'global': False, 'message': 'This action cannot be performed due to slowmode rate limit', 'retry_after': 2.678})
[31m   Failed to message. ({'message': 'Missing Permissions', 'code': 50013})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[32m   Sent message 'boomraids'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'boomraids'
[32m   Sent message 'boomraids'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'boomraids'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'boomraids'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
