Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: discord in ./.local/lib/python3.9/site-packages (1.7.3)
Requirement already satisfied: discord.py>=1.7.3 in ./.local/lib/python3.9/site-packages (from discord) (1.7.3)
Requirement already satisfied: aiohttp<3.8.0,>=3.6.0 in ./.local/lib/python3.9/site-packages (from discord.py>=1.7.3->discord) (3.7.4.post0)
Requirement already satisfied: attrs>=17.3.0 in ./.local/lib/python3.9/site-packages (from aiohttp<3.8.0,>=3.6.0->discord.py>=1.7.3->discord) (21.2.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.local/lib/python3.9/site-packages (from aiohttp<3.8.0,>=3.6.0->discord.py>=1.7.3->discord) (5.1.0)
Requirement already satisfied: chardet<5.0,>=2.0 in ./.local/lib/python3.9/site-packages (from aiohttp<3.8.0,>=3.6.0->discord.py>=1.7.3->discord) (4.0.0)
Requirement already satisfied: async-timeout<4.0,>=3.0 in ./.local/lib/python3.9/site-packages (from aiohttp<3.8.0,>=3.6.0->discord.py>=1.7.3->discord) (3.0.1)
Requirement already satisfied: typing-extensions>=3.6.5 in ./.local/lib/python3.9/site-packages (from aiohttp<3.8.0,>=3.6.0->discord.py>=1.7.3->discord) (3.10.0.0)
Requirement already satisfied: yarl<2.0,>=1.0 in ./.local/lib/python3.9/site-packages (from aiohttp<3.8.0,>=3.6.0->discord.py>=1.7.3->discord) (1.6.3)
Requirement already satisfied: idna>=2.0 in /usr/lib/python3/dist-packages (from yarl<2.0,>=1.0->aiohttp<3.8.0,>=3.6.0->discord.py>=1.7.3->discord) (2.6)
WARNING: You are using pip version 21.1.1; however, version 21.2.3 is available.
You should consider upgrading via the '/usr/bin/python3.7 -m pip install --upgrade pip' command.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: requests in ./.local/lib/python3.9/site-packages (2.26.0)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests) (2.6)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./.local/lib/python3.9/site-packages (from requests) (1.26.6)
Requirement already satisfied: certifi>=2017.4.17 in ./.local/lib/python3.9/site-packages (from requests) (2021.5.30)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./.local/lib/python3.9/site-packages (from requests) (2.0.4)
WARNING: You are using pip version 21.1.1; however, version 21.2.3 is available.
You should consider upgrading via the '/usr/bin/python3.7 -m pip install --upgrade pip' command.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: colorama in ./.local/lib/python3.9/site-packages (0.4.4)
WARNING: You are using pip version 21.1.1; however, version 21.2.3 is available.
You should consider upgrading via the '/usr/bin/python3.7 -m pip install --upgrade pip' command.
   Logged into: Distruction#7516

[32m   Sent join to qPsGvBhE
[32m   Sent join to qPsGvBhE
[32m   Sent join to qPsGvBhE[32m   Sent join to qPsGvBhE

[32m   Sent join to qPsGvBhE
[32m   Sent join to qPsGvBhE
[32m   Sent join to qPsGvBhE
[32m   Sent join to qPsGvBhE
[32m   Sent join to qPsGvBhE
[32m   Sent join to qPsGvBhE
[32m   Sent join to qPsGvBhE
[32m   Sent join to qPsGvBhE[32m   Sent join to qPsGvBhE
[32m   Sent join to qPsGvBhE[32m   Sent join to qPsGvBhE


[32m   Sent join to qPsGvBhE
[32m   Sent join to qPsGvBhE
[32m   Sent join to qPsGvBhE
[32m   Sent join to qPsGvBhE
[32m   Sent join to qPsGvBhE
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'[32m   Sent message 'mhm'

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'[32m   Sent message 'mhm'

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'[32m   Sent message 'mhm'

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'mhm'[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[32m   Sent message 'mhm'[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'[32m   Sent message 'mhm'[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})


[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 8.702})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[32m   Sent message 'mhm'[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})


[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[32m   Sent message 'mhm'[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.628})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.667})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})


[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.528})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.4})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.499})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.397})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.289})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})


[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.95})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.215})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.926})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.881})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.944})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.916})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.834})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.98})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.853})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.754})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.966})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.848})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.808})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[32m   Sent message 'mhm'

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.869})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'mhm'[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.613})[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.828})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'mhm'[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.665})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.591})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.514})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.504})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.461})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.595})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.583})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[32m   Sent message 'mhm'

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.386})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.732})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.016})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 6.71})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[32m   Sent message 'mhm'[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'mhm'

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})


[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[32m   Sent message 'mhm'

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[32m   Sent message 'mhm'

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'


[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[32m   Sent message 'mhm'


[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[32m   Sent message 'mhm'[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[32m   Sent message 'mhm'[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[32m   Sent message 'mhm'[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})



[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[32m   Sent message 'mhm'


[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 8.801})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})


[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[32m   Sent message 'mhm'

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 8.559})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 8.51})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[32m   Sent message 'mhm'
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 8.501})

[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 8.438})[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 8.294})[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 8.593})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[32m   Sent message 'mhm'[32m   Sent message 'mhm'

[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 8.528})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 8.402})

[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 8.307})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 8.106})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})




[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 8.009})

[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.881})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 8.107})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 8.062})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.951})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.796})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[32m   Sent message 'mhm'
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.925})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 8.106})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.651})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.727})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 8.016})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': '401: Unauthorized', 'code': 0})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.767})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.69})[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.53})

[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.938})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.715})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.474})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[32m   Sent message 'mhm'
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[32m   Sent message 'mhm'
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.433})
[32m   Sent message 'mhm'[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.467})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.451})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})

[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'global': False, 'message': 'You are being rate limited.', 'retry_after': 7.486})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
[31m   Failed to message. ({'message': 'Missing Access', 'code': 50001})
