Defaulting to user installation because normal site-packages is not writeable
Collecting discord
  Downloading discord-1.7.3-py3-none-any.whl (1.1 kB)
Collecting discord.py>=1.7.3
  Downloading discord.py-1.7.3-py3-none-any.whl (786 kB)
Collecting aiohttp<3.8.0,>=3.6.0
  Downloading aiohttp-3.7.4.post0-cp39-cp39-manylinux2014_x86_64.whl (1.4 MB)
Collecting yarl<2.0,>=1.0
  Downloading yarl-1.6.3-cp39-cp39-manylinux2014_x86_64.whl (315 kB)
Collecting chardet<5.0,>=2.0
  Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
Collecting multidict<7.0,>=4.5
  Downloading multidict-5.1.0-cp39-cp39-manylinux2014_x86_64.whl (151 kB)
Collecting typing-extensions>=3.6.5
  Downloading typing_extensions-3.10.0.0-py3-none-any.whl (26 kB)
Collecting async-timeout<4.0,>=3.0
  Downloading async_timeout-3.0.1-py3-none-any.whl (8.2 kB)
Collecting attrs>=17.3.0
  Downloading attrs-21.2.0-py2.py3-none-any.whl (53 kB)
Requirement already satisfied: idna>=2.0 in /usr/lib/python3/dist-packages (from yarl<2.0,>=1.0->aiohttp<3.8.0,>=3.6.0->discord.py>=1.7.3->discord) (2.6)
Installing collected packages: multidict, yarl, typing-extensions, chardet, attrs, async-timeout, aiohttp, discord.py, discord
  WARNING: The script chardetect is installed in '/home/minecraft/multicraft/servers/server209233/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed aiohttp-3.7.4.post0 async-timeout-3.0.1 attrs-21.2.0 chardet-4.0.0 discord-1.7.3 discord.py-1.7.3 multidict-5.1.0 typing-extensions-3.10.0.0 yarl-1.6.3
WARNING: You are using pip version 21.1.1; however, version 21.2.3 is available.
You should consider upgrading via the '/usr/bin/python3.7 -m pip install --upgrade pip' command.
Defaulting to user installation because normal site-packages is not writeable
Collecting requests
  Downloading requests-2.26.0-py2.py3-none-any.whl (62 kB)
Collecting certifi>=2017.4.17
  Downloading certifi-2021.5.30-py2.py3-none-any.whl (145 kB)
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.6-py2.py3-none-any.whl (138 kB)
Collecting charset-normalizer~=2.0.0
  Downloading charset_normalizer-2.0.4-py3-none-any.whl (36 kB)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests) (2.6)
Installing collected packages: urllib3, charset-normalizer, certifi, requests
  WARNING: The script normalizer is installed in '/home/minecraft/multicraft/servers/server209233/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed certifi-2021.5.30 charset-normalizer-2.0.4 requests-2.26.0 urllib3-1.26.6
WARNING: You are using pip version 21.1.1; however, version 21.2.3 is available.
You should consider upgrading via the '/usr/bin/python3.7 -m pip install --upgrade pip' command.
Traceback (most recent call last):
  File "/home/minecraft/multicraft/servers/server209233/main.py", line 11, in <module>
    from backend.bot import Bot
  File "/home/minecraft/multicraft/servers/server209233/backend/bot.py", line 4, in <module>
    from colorama import Fore
ModuleNotFoundError: No module named 'colorama'
